.work__section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 27rem;
}

.work__title {
    display: flex;
    align-items: center;
    color: var(--secondary-grey);
    font-size: var(--text-xl);
    font-weight: 600;
}

.work__title > span {
    font-size: var(--text-base);
    padding-right: 1rem;
    color: var(--primary-yellow);
}

.work__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
}

.work__card {
    position: relative;
    list-style-type: none;
    cursor: pointer;
    border-radius: 0.5rem;
}

.project__container {
    padding: 2.5rem 2.5rem 2rem;
}

.project__title {
    font-size: var(--text-xl);
    font-weight: 600;
    margin-bottom: 0.625rem;
    color: var(--secondary-grey);
}

.project__description {
    padding: 1.25rem 0;
}

.project__technologies {
    display: flex;
    flex-wrap: wrap;
    font-size: var(--text-sm);
    font-weight: 300;
    margin: 0.625rem 0;
}

.project__technologies > li {
    list-style-type: none;
    padding: 0 0.625rem 0.25rem 0;
}

.project__links {
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
}

.project__links > a {
    height: 1.25rem;
    width: 1.25rem;
    z-index: 10;
    color: var(--secondary-grey);
}

.project__links > a:hover {
    color: var(--primary-yellow);
}

.project__image {
    position: absolute;
    inset: 0;
    opacity: 10%;
}

.project__image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Medium */
@media (min-width: 640px) {
    .work__title {
        font-size: var(--text-2xl);
    }

    .work__title > span {
        font-size: var(--text-lg);
    }
}

/* Large */
@media (min-width: 768px) {
    .work__title {
        font-size: var(--text-3xl);
    }

    .work__title > span {
        font-size: var(--text-xl);
    }

    .work__section {
        margin-top: 0;
    }
}

/* XL */
@media (min-width: 1024px) {
    .work__cards {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}